.menu {
    padding: 50px 0 60px;
    @media #{$mobile}{
        padding: 30px 0 60px;
    }
    .title {
        text-align: center;
    }
    &__field {
        width: 100%;
        margin-top: 50px;
        background: lighten($bgHot, 15%);
        padding: 30px 0 10px 0;
        @media #{$mobile}{
            margin-top: 30px;
        }
    }
    &__items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
    }
    &__item {
        display: flex;
        flex-direction: column;
        width: calc( (100% - 90px) / 4);
        background: #FFF;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
        margin-bottom: 30px;

        font-size: 16px;
        font-weight: 300;
        @media #{$laptop} {
            width: calc( (100% - 30px) / 2);
        }
        @media #{$mobile} {
            width: 100%;
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        &-subtitle {
            padding: 0 20px;
            margin-top: 20px;
        }
        &-descr {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0 20px;
        }
        &-divider {
            width: 100%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.25);
            margin-top: auto;
        }
        &-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            span {
                font-size: 24px;
                font-weight: bold;
            }
        }
    }
}